<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4251557e625840f79ccebec7798c050b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Message" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.UserType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Catego__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Message__FromUse__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Message__ToUserI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Order__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Produ__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Orders__UserID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Create__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Users__UserTypeI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>